<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html>
    <head>
        <title> Login de Usuário </title>
            <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="login.css">
                

                    <div class="container login-container">
                        <div class="row">
                            <div class="col-md-6 login-form-1">
                                <h3>Login</h3>
                                    <form method="POST" action="login.php">
                                        <div class="form-group">
                                            <input type="text" name="login" id="login" class="form-control" placeholder="Usuário *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" name="senha" id="senha" class="form-control" placeholder="Senha *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="submit" name="entrar" id="entrar" class="btnSubmit" value="Login" />
                                                </div>
                                                <div class="form-group">
                                                    <a href="cadastro.html">Cadastre-se!</a>
                                                </div>
                                            </form>
                    </div>
</head>
</html>

